# cos-docker

./: .gitignore  .travis.yml  README.md  aws.tar.enc  pom.xml
src/main/resources/components/dev-base-python-27/: Dockerfile
src/main/resources/components/osf/: docker-compose.yaml
src/main/resources/components/osf/api/: Dockerfile  entrypoint.sh
src/main/resources/components/python-35/: Dockerfile
src/main/resources/components/vols/js/: Dockerfile
src/main/resources/components/vols/osf/: Dockerfile
src/main/resources/components/vols/osf-init/: Dockerfile  entrypoint.sh  invoke.yaml
src/main/resources/components/vols/shared/: Dockerfile  samba-entrypoint.sh
src/main/resources/components/vols/wb/: Dockerfile
src/main/resources/components/vols/wheelhouse-27/: Dockerfile  invoke.yaml
src/main/resources/components/vols/wheelhouse-35/: Dockerfile
src/main/resources/docker/cos-base-python-27/: Dockerfile
src/main/resources/docker/dev-base-python-27/: Dockerfile
src/main/resources/docker/osf/api/: Dockerfile  bowerrc.tmpl  entrypoint.sh
src/main/resources/docker/python-27/: Dockerfile
src/main/resources/docker/python-35/: Dockerfile
src/main/resources/docker/vols/js/: Dockerfile
src/main/resources/docker/vols/osf/: Dockerfile
src/main/resources/docker/vols/shared/: Dockerfile  samba-entrypoint.sh  smb.conf
src/main/resources/docker/vols/wb/: Dockerfile
src/main/resources/docker/vols/wheelhouse-27/: Dockerfile  invoke.yaml
src/main/resources/docker/vols/wheelhouse-35/: Dockerfile
src/main/resources/monolithic/: docker-compose.env.tmpl  docker-compose.yaml
src/main/resources/monolithic/fakecas/: Dockerfile  Dockerfile.local
src/main/resources/monolithic/osf/: docker-compose.env.tmpl  docker-compose.yaml
src/main/resources/monolithic/osf/api/: Dockerfile
src/main/resources/monolithic/osf/fakecas/: Dockerfile  Dockerfile.local
src/main/resources/monolithic/osf/runtime/: Dockerfile  entrypoint.sh  invoke.yaml
src/main/resources/monolithic/osf/runtime/website/settings/: local-docker.py.inc
src/main/resources/monolithic/waterbutler/: Dockerfile.alpine  Dockerfile.slim  entrypoint.sh  waterbutler-test.json.tmpl
src/main/resources/testing/base/: Dockerfile  entrypoint.sh
src/main/resources/testing/base/base/local/: hello-entrypoint.txt
src/test/java/org/dataconservancy/cos/docker/integration/: FooIT.java
