[global]
   workgroup = WORKGROUP
   server string = COS Data Volumes
   log level = 0
   security = user
   map to guest = Bad User
   interfaces = 0.0.0.0

[shared]
  path = ${SHARED}
  comment = COS shared volume
  public = yes
  writeable = yes
  only guest = yes
